database:
  postgresql:
    user: postgres
    password: lilo2002
    #db_name: ubiplaces_producao
    db_name: apr
    #address: localhost
    address: 181.215.149.94
    port: 5432
    pool_size: 2
